.brands {


    &_row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        column-gap: 10px;
        row-gap: 20px;
        padding-bottom: 10px;

        grid-auto-rows: 1fr;
        /* Har bir qator balandligini bir xil qiladi */
        max-height: calc(2 * 200px + 20px); // 2 qator, 1 row-gap
        overflow: hidden;
    }

    &_card {
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 5px;
    }


    &_card-img {
        width: inherit;
        overflow: hidden;
        background-color: $gray-1;
        border-radius: 10px;
        padding: 5px;

        img {
            width: 100%;
            height: 100%;
            background-color: transparent;
            object-fit: contain;
        }
    }

    &_card-title{
        font-size: 16px;
    }
}