.praducts {
    margin: 15px 0;

    &_content {
        display: flex;
        align-items: center;
        column-gap: 20px;
        padding: 20px 0 15px 0;
    }

    &_title {
        font-size: 30px;
        color: $gray-10;
        font-weight: 550;
    }

    &_routs {
        font-size: 18px;
        color: $gray-12;
        font-weight: 550;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &_swiper {
        width: 100%;
        overflow: hidden;
    }

    &_card {
        width: 100%;
        height: 144px;
    }


    &_card-img {
        width: inherit;
        height: 144px;
        overflow: hidden;
        background-color: $gray-13;
        border-radius: 10px;
        margin-bottom: 10px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &_card-title {
        font-size: 12px;
        margin-bottom: 4px;
        color: $gray-10;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* maksimal 2 qator */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &_card-tobe {
        background-color: $gray-4;
        border: 1px solid $gray-14;
        border-radius: 50px;
        padding: 0 8px;
        margin-bottom: 8px;
        font-size: 12px;
        display: inline-block;
    }

    &_card-delprice {
        color: $gray-7;
        text-decoration: line-through;
        font-size: 12px;
    }

    &_card-price {
        color: $gray-15;
        font-size: 14px;
        margin: 5px 0;
    }

    &_card-addcard {
        padding: 8px 12px;
        background-color: $gray-1;
        border-radius: 8px;

        display: flex;
        justify-content: center;
        column-gap: 5px;
        transition: all 0.1s ease;

        &:hover {
            background-color: $gray-2;
        }
    }

    // Mobile - START

    &_mobile {
        display: none;
    }

    &_mobile-list {
        display: flex;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        gap: 10px;
    }

    @include media(750) {

        &_title {
            font-size: 20px;
        }

        &_routs {
            font-size: 18px;
        }

        &_content {
            justify-content: space-between;
            padding: 10px 16px;
            border-bottom: 1px solid $gray-16;
        }

        .container {
            padding: 0;
        }

        &_card {
            padding: 16px 10px;
        }

        &_card-img{
            margin-bottom: 10px;
        }

        &_list {
            flex-shrink: 0;
            max-width: 170px;
            width: 100%;
            padding: 16px 10px;
        }
    }

    @include media(640) {
        &_desktop-swiper {
            display: none;
        }

        &_mobile {
            display: block;
        }

        &_card-img {
            height: 119px !important;
        }
    }

    // Mobile - END
}